{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6fd94e67",
   "metadata": {},
   "source": [
    "---\n",
    "# title: \"About\"\n",
    "# pagetitle: \"Gang Chen at UCLA\"\n",
    "---\n",
    "\n",
    "::: {.page-with-sidebar}\n",
    "\n",
    "::: {.sidebar-col}\n",
    "::: {.author-profile}\n",
    "<img src=\"/images/Gang%20Chen_03.jpg\" class=\"avatar\" alt=\"Gang Chen\">\n",
    "\n",
    "[**Gang Chen**]{.author-name}\n",
    "\n",
    "::: {.author-bio}\n",
    "Professor, Dept. of Atmospheric and Oceanic Sciences, University of California, Los Angeles\n",
    ":::\n",
    "\n",
    "::: {.author-location}\n",
    "Math Sci Building 7149, Los Angeles, CA 90095\n",
    ":::\n",
    "\n",
    "::: {.author-links}\n",
    "[<i class=\"bi bi-mortarboard-fill\"></i> Google Scholar](https://scholar.google.com/citations?user=pqYiwgQAAAAJ&hl=en)\n",
    "[<i class=\"bi bi-journal-text\"></i> ResearchGate](https://www.researchgate.net/profile/Gang_Chen99)\n",
    "[<i class=\"bi bi-patch-check\"></i> ORCID](https://orcid.org/0000-0003-4934-1909)\n",
    "[<i class=\"bi bi-github\"></i> GitHub](https://github.com/gchenpu)\n",
    "[<i class=\"bi bi-twitter-x\"></i> Twitter](https://twitter.com/gchenpu)\n",
    ":::\n",
    "\n",
    ":::\n",
    "\n",
    ":::\n",
    "\n",
    "::: {.content-col}\n",
    "\n",
    "The focus of my research group is the fundamental dynamics in atmospheric circulation and chemical transport. Through a combination of theory and numerical modeling, we develop toolboxes to understand the global circulation of the atmosphere, from tropical Hadley cell circulations to extratropical storm systems, from tropospheric extreme weather to stratospheric polar vortex breakdown events, and from transport of water vapor to stratosphere-troposphere exchange of ozone. These processes are instrumental to our understanding of weather extremes (e.g. winter blizzards or heat waves), hydrological extremes (e.g., drought or flooding), or extreme air pollution. Our research can be categorized in two interrelated themes.\n",
    "\n",
    "- Global atmospheric circulation and regional weather extremes\n",
    "- Transport of atmospheric moisture and chemical species\n",
    "\n",
    "<!-- For example, transport and mixing near the tropopause (~10 km above the ground) can be illustrated in the animation of Ertel's Potential Vorticity (left) and O3 mixing ratio (right):\n",
    "\n",
    "![](images/PV_O3.gif){.responsive} -->\n",
    "\n",
    "## Recent Publications"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "dcb61ee1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<ul style=\"list-style:none;padding-left:0;\">\n",
      "<li style=\"padding:0.6rem 0;border-bottom:1px solid #eee;\">\n",
      "<div style=\"font-size:0.92rem\">Mohima Sultana Mimi, Wei Liu, Weiming Ma and Gang Chen, 2026: <a href=\"publication/2026-5-1-Mimi2026.html\" target=\"_blank\" rel=\"noopener\">Atlantic Meridional Overturning Circulation Slowdown Modulates Atmospheric Rivers in a Warmer Climate</a>, <i>Nature Communications</i>, doi:10.1038/s41467-026-72555-w.</div>\n",
      "</li>\n",
      "<li style=\"padding:0.6rem 0;border-bottom:1px solid #eee;\">\n",
      "<div style=\"font-size:0.92rem\">Bowen Ge, Gang Chen and Kezhou Lu, 2026: <a href=\"publication/2026-4-1-Ge2026.html\" target=\"_blank\" rel=\"noopener\">Mechanisms of Southern Hemisphere Midlatitude Surface Air Temperature Variability under Climate Warming in the CESM2 Large Ensemble (LENS2)</a>, <i>Journal of Climate</i>, e250435, doi:10.1175/JCLI-D-25-0435.1.</div>\n",
      "</li>\n",
      "<li style=\"padding:0.6rem 0;border-bottom:1px solid #eee;\">\n",
      "<div style=\"font-size:0.92rem\">Weiming Ma, Nicole Feldl, Hailong Wang, Gang Chen, Sandro W. Lubis, Yun Qian and Bryce E. Harrop, 2026: <a href=\"publication/2026-4-1-Ma2026.html\" target=\"_blank\" rel=\"noopener\">Model-Observation Discrepancies in Arctic Moisture Intrusions: Causes and Pathways for Improved Simulation</a>, <i>npj Climate and Atmospheric Science</i>, doi:10.1038/s41612-026-01400-0.</div>\n",
      "</li>\n",
      "<li style=\"padding:0.6rem 0;border-bottom:1px solid #eee;\">\n",
      "<div style=\"font-size:0.92rem\">Lei Wang, Jian Lu, Melissa L. Breeden, Gang Chen, Stephanie A. Henderson, Veeshan Narinesingh, Isla R. Simpson, Tim Woollings, Yanjun Hu and Sandro W. Lubis, 2026: <a href=\"publication/2026-3-1-Wang2026.html\" target=\"_blank\" rel=\"noopener\">Gaps and Ways Forward in Atmospheric Blocking and Extreme Weather Research</a>, <i>Nature Communications</i>, 17, 2873, doi:10.1038/s41467-026-70487-z.</div>\n",
      "</li>\n",
      "<li style=\"padding:0.6rem 0;border-bottom:1px solid #eee;\">\n",
      "<div style=\"font-size:0.92rem\">Gang Chen and Xiuyuan Ding, 2026: <a href=\"publication/2026-2-1-Chen2026.html\" target=\"_blank\" rel=\"noopener\">Benchmarking the Dynamic Modes of Stratosphere-Troposphere Coupling in Northern Annular Modes (NAM) in CMIP6 Models</a>, <i>Geophysical Research Letters</i>, 53, e2025GL121278, doi:10.1029/2025GL121278.</div>\n",
      "</li>\n",
      "</ul>\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| output: asis\n",
    "import os, re, yaml\n",
    "from html import unescape\n",
    "\n",
    "pub_dir = \"./publication\"\n",
    "\n",
    "def parse_pub(fname):\n",
    "    with open(os.path.join(pub_dir, fname)) as f:\n",
    "        content = f.read()\n",
    "    if not content.startswith('---\\n'):\n",
    "        return None\n",
    "    parts = content.split('\\n---\\n', 1)\n",
    "    if len(parts) != 2:\n",
    "        return None\n",
    "    try:\n",
    "        fm = yaml.safe_load(parts[0][4:])\n",
    "    except yaml.YAMLError:\n",
    "        return None\n",
    "\n",
    "    # Preferred key avoids conflict with Quarto reserved metadata name.\n",
    "    if fm.get('recommended_citation') and not fm.get('citation'):\n",
    "        fm['citation'] = fm['recommended_citation']\n",
    "\n",
    "    # Fallback for older pages that may not store citation in YAML.\n",
    "    if not fm.get('citation'):\n",
    "        m = re.search(r'\\*\\*Recommended citation:\\*\\*\\s*(.+)', parts[1])\n",
    "        if m:\n",
    "            fm['citation'] = m.group(1).strip()\n",
    "    return fm\n",
    "\n",
    "pubs = []\n",
    "for fname in os.listdir(pub_dir):\n",
    "    if fname.endswith('.qmd'):\n",
    "        p = parse_pub(fname)\n",
    "        if p:\n",
    "            parts = fname.split('-')\n",
    "            try:\n",
    "                p['_month'] = int(parts[1])\n",
    "                p['_day'] = int(parts[2])\n",
    "            except (IndexError, ValueError):\n",
    "                p['_month'] = 0\n",
    "                p['_day'] = 0\n",
    "            p['_fname'] = fname\n",
    "            pubs.append(p)\n",
    "\n",
    "pubs.sort(key=lambda x: (int(x.get('year', 0)), x.get('_month', 0), x.get('_day', 0)), reverse=True)\n",
    "# skip thesis entries for recent list\n",
    "recent = [p for p in pubs if not re.search(r'thesis', p.get('venue', ''), re.IGNORECASE)][:5]\n",
    "\n",
    "print('<ul style=\"list-style:none;padding-left:0;\">')\n",
    "for pub in recent:\n",
    "    cit = unescape(pub.get('citation', pub.get('title', '')))\n",
    "    title = unescape(pub.get('title', ''))\n",
    "    slug = pub.get('_fname', '').replace('.qmd', '')\n",
    "    url = f'publication/{slug}.html' if slug else ''\n",
    "    if url and title:\n",
    "        linked_cit = cit.replace(title, f'<a href=\"{url}\" target=\"_blank\" rel=\"noopener\">{title}</a>', 1)\n",
    "    else:\n",
    "        linked_cit = cit\n",
    "    print(f'<li style=\"padding:0.6rem 0;border-bottom:1px solid #eee;\">')\n",
    "    print(f'<div style=\"font-size:0.92rem\">{linked_cit}</div>')\n",
    "    print('</li>')\n",
    "print('</ul>')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "75d16159",
   "metadata": {},
   "source": [
    ":::\n",
    "\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py313",
   "language": "python",
   "name": "py313",
   "path": "/home/gchenpu/.local/share/jupyter/kernels/py313"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
