{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "# title: \"Publications\"\n",
        "---\n",
        "\n",
        "::: {.page-with-sidebar}\n",
        "\n",
        "::: {.sidebar-col}\n",
        "::: {.author-profile}\n",
        "<img src=\"/images/Gang%20Chen_03.jpg\" class=\"avatar\" alt=\"Gang Chen\">\n",
        "\n",
        "[**Gang Chen**]{.author-name}\n",
        "\n",
        "::: {.author-bio}\n",
        "Professor, Dept. of Atmospheric and Oceanic Sciences, University of California, Los Angeles\n",
        ":::\n",
        "\n",
        "::: {.author-location}\n",
        "Math Sci Building 7149, Los Angeles, CA 90095\n",
        ":::\n",
        "\n",
        "::: {.author-links}\n",
        "[<i class=\"bi bi-mortarboard-fill\"></i> Google Scholar](https://scholar.google.com/citations?user=pqYiwgQAAAAJ&hl=en)\n",
        "[<i class=\"bi bi-journal-text\"></i> ResearchGate](https://www.researchgate.net/profile/Gang_Chen99)\n",
        "[<i class=\"bi bi-patch-check\"></i> ORCID](https://orcid.org/0000-0003-4934-1909)\n",
        "[<i class=\"bi bi-github\"></i> GitHub](https://github.com/gchenpu)\n",
        "[<i class=\"bi bi-twitter-x\"></i> Twitter](https://twitter.com/gchenpu)\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.content-col}\n",
        "\n",
        "## Publications"
      ],
      "id": "bce150c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: asis\n",
        "import os, re, yaml\n",
        "from html import unescape\n",
        "\n",
        "pub_dir = \"./publication\"\n",
        "\n",
        "def parse_pub(fname):\n",
        "    with open(os.path.join(pub_dir, fname)) as f:\n",
        "        content = f.read()\n",
        "    m = re.match(r'^---\\n(.*?)\\n---\\n?(.*)', content, re.DOTALL)\n",
        "    if not m:\n",
        "        return None\n",
        "    fm = yaml.safe_load(m.group(1))\n",
        "    fm['_fname'] = fname\n",
        "    return fm\n",
        "\n",
        "pubs = []\n",
        "for fname in os.listdir(pub_dir):\n",
        "    if fname.endswith('.qmd'):\n",
        "        p = parse_pub(fname)\n",
        "        if p:\n",
        "            parts = fname.split('-')\n",
        "            try:\n",
        "                p['_month'] = int(parts[1])\n",
        "                p['_day'] = int(parts[2])\n",
        "            except (IndexError, ValueError):\n",
        "                p['_month'] = 0\n",
        "                p['_day'] = 0\n",
        "            pubs.append(p)\n",
        "\n",
        "pubs.sort(key=lambda x: (int(x.get('year', 0)), x.get('_month', 0), x.get('_day', 0)), reverse=True)\n",
        "\n",
        "theses = [p for p in pubs if re.search(r'thesis', p.get('venue', ''), re.IGNORECASE)]\n",
        "journals = [p for p in pubs if not re.search(r'thesis', p.get('venue', ''), re.IGNORECASE)]\n",
        "\n",
        "from collections import defaultdict\n",
        "by_year = defaultdict(list)\n",
        "for pub in journals:\n",
        "    by_year[int(pub.get('year', 0))].append(pub)\n",
        "\n",
        "counter = 1\n",
        "for year in sorted(by_year.keys(), reverse=True):\n",
        "    year_pubs = by_year[year]\n",
        "    print(f'<h3>{year}</h3>')\n",
        "    print(f'<ol start=\"{counter}\" style=\"padding-left:1.5rem;\">')\n",
        "    for pub in year_pubs:\n",
        "        cit = unescape(pub.get('recommended_citation', pub.get('citation', pub.get('title', ''))))\n",
        "        title = unescape(pub.get('title', ''))\n",
        "        slug = pub.get('_fname', '').replace('.qmd', '')\n",
        "        url = f'publication/{slug}.html' if slug else ''\n",
        "\n",
        "        if url and title:\n",
        "            cit_html = cit.replace(title, f'<a href=\"{url}\" target=\"_blank\" rel=\"noopener\">{title}</a>', 1)\n",
        "        else:\n",
        "            cit_html = cit\n",
        "\n",
        "        print('<li style=\"padding:0.4rem 0;border-bottom:1px solid #eee;\">')\n",
        "        print(f'<div class=\"pub-citation\">{cit_html}</div>')\n",
        "        print('</li>')\n",
        "        counter += 1\n",
        "    print('</ol>')\n",
        "\n",
        "# PhD Thesis section\n",
        "if theses:\n",
        "    print('<h3>PhD Thesis</h3>')\n",
        "    print('<ul style=\"padding-left:0;list-style:none;\">')\n",
        "    for pub in theses:\n",
        "        cit = unescape(pub.get('recommended_citation', pub.get('citation', pub.get('title', ''))))\n",
        "        title = unescape(pub.get('title', ''))\n",
        "        slug = pub.get('_fname', '').replace('.qmd', '')\n",
        "        url = f'publication/{slug}.html' if slug else ''\n",
        "        if url and title:\n",
        "            cit_html = cit.replace(title, f'<a href=\"{url}\" target=\"_blank\" rel=\"noopener\">{title}</a>', 1)\n",
        "        else:\n",
        "            cit_html = cit\n",
        "        print('<li style=\"padding:0.4rem 0;border-bottom:1px solid #eee;\">')\n",
        "        print(f'<div class=\"pub-citation\">{cit_html}</div>')\n",
        "        print('</li>')\n",
        "    print('</ul>')"
      ],
      "id": "21ba32c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::"
      ],
      "id": "5bbaa07e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "py313",
      "language": "python",
      "display_name": "py313",
      "path": "/home/gchenpu/.local/share/jupyter/kernels/py313"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}